    <html>
        <head>
            <title>
                Sports
            </title>
            <style>
                .main{
                    border: 5px solid green;
                    min-height: 800px;
                }
                .myheader{
                    height: 70px;
                    background-color: orange;
                }
                .menu{
                    height: 80px;
                    background-color: black;

                }
                .content{
                    height:600px;
                    background-color: grey;
                    background-image:url(under.jpeg);
                }
                .footer{
                    height:50px;
                    background-color: black;
                }
                .brand{
                    padding-top: 30px;
                    padding-left: 700px;
                }
                .brand a{
                    color:white;
                    text-decoration: none;
                    font-size: 25px;
                    font-family: 'Gill Sans';
                    font-weight: bolder;
                }
                .menuitems{
                    padding-top: 30px;
                    padding-left: 40px;
                }
                .menuitem{
                    color: white;
                    text-decoration: none;
                    margin-right:10%;
                }
                .monitor{
                    width: 100%;
                    min-height: 600px;
                }
                .menuitem:hover{
                    color: orange;
                    font-family:Georgia;
                }
            </style>
        </head>
        <body>
            <div class="main">
                <div class="myheader">
                    <div class="brand">
                        <a href="index.html">SPORTS</a>
                    </div>
                </div>
                <div class="menu">
                    <div class="menuitems">
                        <a class="menuitem" href="about.html">About Us</a>
                        <a class="menuitem" href="register.html" target="if1">Register</a>
                        <a class="menuitem" href="login.html" target="if1">Log in</a>
                        <a class="menuitem" href="contact.html">Contact us</a>
                    </div>
                </div>
                <div class="content">
                    <iframe class="monitor" name="if1" src="home.html" frameborder="0"></iframe>
                </div>
                <div class="footer"></div>
            </div>
        </body>
        </html>
