<html>
    <head>
        <title>
            Register
        </title>
        <style>
            .regForm{
                width: 25%;
                border: 2px groove orange;
                height: 180px;
                margin-left: 300px;
                padding: 10px;
                margin-top: 200px;
            }
            .reg input{
                width: 100%;
                height:30px;
                color:navy;
                margin-bottom: 10px;
            }
            .regForm span{
                font-size: 30px;
                color:greenyellow;
                padding: 10px;
            }
            .regHere{
                color: white;
                font-size: 25px;
            }
            .regHere a:hover{
                color:pink;
            }
            .regHere a{
                color:blue;
            }
        </style>
    </head>
    <body>
        <div class="regForm">
            <span>
                Login Now
            </span>
            <form action="#" class="reg">
                <input type="text" name="u_phone" id="phone" placeholder="Phone number">
                <input type="password" name="u_pwd" id="pwd" placeholder="Password">
                <input type="submit" value="Login">
                <div class="regHere">
                    Not Registered..?<a href="register.html">Register here</a>
                </div>

            </form>

        </div>
    </body>
</html>