<html>
    <head>
        <title>
            Register
        </title>
        <style>
            .regForm{
                width: 25%;
                border: 2px groove orange;
                height: 270px;
                margin-left: 180px;
                padding: 10px;
                margin-top: 90px;
            }
            .reg input{
                width: 100%;
                height:30px;
                color:navy;
                margin-bottom: 10px;
            }
            .regForm span{
                font-size: 30px;
                color:greenyellow;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="regForm">
            <span class="spans">
                Register Now
            </span>
            <form action="#" class="reg">
                <input type="text" name="u_name" id="name" placeholder="Name">
                <input type="text" name="u_phone" id="phone" placeholder="Phone number">
                <input type="text" name="u_email" id="email" placeholder="Email">
                <input type="password" name="u_pwd" id="pwd" placeholder="Password">
                <input type="password" name="u_cpwd" id="cpwd" placeholder="Confirm password">
                <input type="submit" value="Register">

            </form>

        </div>
    </body>
</html>